{
    "name": "Debian 9",
    "category": "guest",
    "description": "Debian 9 image",
    "vendor_name": "Debian",
    "vendor_url": "http://www.debian.org/",
    "documentation_url": "http://www.debian.org/",
    "product_name": "Debian",
    "product_url": "http://www.debian.org/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Lucas Nussbaum",
    "maintainer_email": "lucas@debian.org",
    "usage": "login/password is root/root\nthis image uses predictable network interface names (ens3, ens4, etc.). p0 is ens3.",
    "symbol": "linux_guest.svg",
    "port_name_format": "p{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 256,
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "debian9-0.3.qcow2",
            "version": "0.3",
            "md5sum": "76bcc288bfd3bb1a4c751d85bfaa3ae6",
            "filesize": 1026162688
        }
    ],
    "versions": [
        {
            "name": "0.3",
            "images": {
                "hda_disk_image": "debian9-0.3.qcow2"
            }
        }
    ]
}
